@import 'include/doctrine'

html
  background-image: image-url('background.png')
  background-position: center

body
  background-color: $color-body-background
  width: 60em
  box-shadow: 0px 0px 5px 2px rgb(0, 0, 0)