#ilan-banner
  width: 100%
  position: relative

  &::after
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, 1)
    content: ""

  > img
    width: 100%