@import 'include/input_styles'

html
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

a
  text-decoration: none
  color: inherit

img
  display: block

input, select, textarea
  -webkit-appearance: none
  appearance: none
  outline: none
  box-shadow: none
  background: none
  padding: 0px
  margin: 0px
  border: none
  +input-font-style
    font-family: inherit
    font-size: inherit
    font-weight: inherit
    font-stretch: inherit
    font-style: inherit
    font-variant: inherit
    -webkit-font-smoothing: inherit
    -moz-osx-font-smoothing: inherit
